<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.arnontproject.kkminibus.activity.CommentActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <Toolbar
        android:id="@+id/toolbarComment"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:titleTextColor="@color/gold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_tell_your_information"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            android:id="@+id/txtView"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/viewLine"
            android:background="@color/gold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/txtView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/viewLine">

            <!-- Name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <TextView
                    android:id="@+id/txtViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/name"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/edtNameComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:backgroundTint="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <!-- Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <TextView
                    android:id="@+id/txtViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/email"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/email"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/edtEmailComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:backgroundTint="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <!-- Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <TextView
                    android:id="@+id/txtViewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/comment"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/comment"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/edtCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:backgroundTint="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnComment"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_send_gold_24dp"
            android:paddingRight="30dp"
            android:background="@drawable/button_radius_black"
            android:textColor="@color/gold"
            android:layout_alignParentBottom="true"
            android:text="@string/send_your_comment" />

    </RelativeLayout>


</LinearLayout>
