<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DA5F6A"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/ic_eng"
            android:gravity="center"
            android:src="@drawable/eng"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/ic_thai"
            android:gravity="center"
            android:src="@drawable/thai"
            android:scaleType="fitCenter"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/radio_group"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/en"
                android:id="@+id/radioEN"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:shadowRadius="3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/th"
                android:id="@+id/radioTH"
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:shadowRadius="3"/>

        </RadioGroup>
    </LinearLayout>

</LinearLayout>